# alfresco-event-scheduling

./: .gitignore  README.md  build.properties  build.xml  pom.xml
alfresco-event-scheduling-platform-jar/: pom.xml
alfresco-event-scheduling-platform-jar/src/main/resources/alfresco/extension/subsystems/email/OutboundSMTP/: event_scheduling-mail-root_objects-context.xml
alfresco-event-scheduling-platform-jar/src/main/resources/alfresco/module/alfresco-event-scheduling-platform-jar/: alfresco-global.properties  module-context.xml
alfresco-event-scheduling-platform-jar/src/main/resources/alfresco/module/alfresco-event-scheduling-platform-jar/bootstrap/: event.scheduling.group.xml  event.scheduling.spaces.xml
alfresco-event-scheduling-platform-jar/src/main/resources/alfresco/module/alfresco-event-scheduling-platform-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alfresco-event-scheduling-platform-jar/src/main/resources/alfresco/module/alfresco-event-scheduling-platform-jar/messages/: bootstrap-event-scheduling_en.properties  event-scheduling.properties
alfresco-event-scheduling-platform-jar/src/main/resources/alfresco/module/alfresco-event-scheduling-platform-jar/model/: event-scheduling-model.xml  event-scheduling-model_de.properties  event-scheduling-model_fr.properties
alfresco-event-scheduling-platform-jar/src/main/resources/alfresco/module/alfresco-event-scheduling-platform-jar/templates/: event_created_email.ftl  event_created_email_de.ftl  event_reminder_email.ftl  event_reminder_email_fr.ftl
alfresco-event-scheduling-platform-jar/src/main/resources/alfresco/subsystems/email/OutboundSMTP/: outboundSMTP-context.xml
alfresco-event-scheduling-share-jar/: pom.xml
alfresco-event-scheduling-share-jar/src/main/resources/alfresco/web-extension/: alfresco-event-scheduling-share-slingshot-context.xml  event-scheduling-context.xml  event-scheduling-form-config.xml
alfresco-event-scheduling-share-jar/src/main/resources/alfresco/web-extension/messages/: event-scheduling_de.properties  event-scheduling_fr.properties
alfresco-event-scheduling-share-jar/src/main/resources/alfresco/web-extension/site-data/pages/: answer-event.xml
integration-tests/: pom.xml
module_alfresco/: .classpath  .project  build.properties  build.xml  module.properties
module_alfresco/config/: module-context.xml
module_alfresco/config/bootstrap/: event.scheduling.group-zone-patch.xml  event.scheduling.spaces.xml
module_alfresco/config/messages/: bootstrap-event-scheduling_de.properties  bootstrap-event-scheduling_fr.properties  event-scheduling_de.properties  event-scheduling_fr.properties
module_alfresco/config/model/: event-scheduling-model.properties  event-scheduling-model.xml  event-scheduling-model_de.properties  event-scheduling-model_en.properties  event-scheduling-model_fr.properties
module_alfresco/config/templates/: event_created_email.ftl  event_created_email_fr.ftl  event_reminder_email.ftl  event_reminder_email_de.ftl  event_reminder_email_fr.ftl
module_alfresco/src/java/com/atolcd/repo/jscript/: EventSchedulingUtils.java
module_alfresco/src/java/com/atolcd/repo/template/: EventSchedulingUtils.java
module_alfresco/src/webscripts/com/atolcd/repository/groups/: is-group-member.get.desc.xml  is-group-member.get.js
module_alfresco/src/webscripts/com/atolcd/repository/site/: memberships.get.desc.xml
module_alfresco/src/webscripts/com/atolcd/slingshot/dashlets/event-scheduling/: answer-to-event.post.json.js  event-answers.get.js  event-answers.get.json.ftl  event-history.get.json.ftl  event-scheduled.get.js  event-scheduled.get.json.ftl  events-scheduled.get.desc.xml  events-scheduled.get.js  events-scheduled.get.json.ftl  notify-user.post.desc.xml  notify-user.post.js  notify-user.post.json.ftl  schedule-event.post.json.js
module_alfresco/src/webscripts/com/atolcd/slingshot/dashlets/event-scheduling/lib/: event.scheduling.lib.ftl  event.scheduling.lib.js
module_share/: .classpath  .project  build.properties  build.xml  file-mapping.properties  module.properties
module_share/config/messages/: event-scheduling.properties  event-scheduling_en.properties
module_share/config/site-webscripts/com/atolcd/components/authority-finder/: authority-query.get.js  authority-query.get.json.ftl
module_share/config/site-webscripts/com/atolcd/components/dashlets/: event-scheduling-dashlet.get.head.ftl  event-scheduling-dashlet.get.html.ftl  event-scheduling-dashlet.get.js  event-scheduling-dashlet.get_de.properties  event-scheduling-dashlet.get_en.properties  event-scheduling-dashlet.get_fr.properties
module_share/config/site-webscripts/com/atolcd/components/event-scheduling/: answer-event.get.desc.xml  answer-event.get.html.ftl  answer-event.get.js
module_share/config/site-webscripts/com/atolcd/modules/event-scheduling/: schedule-event.get.desc.xml  schedule-event.get.html.ftl  schedule-event.get_fr.properties
module_share/config/web-extension/: event-scheduling-context.xml  event-scheduling-form-config.xml
module_share/web/components/dashlets/event-scheduling/: answer-event.js  create-or-edit-event.js  event-scheduling-dashlet.js
module_share/web/components/dashlets/event-scheduling/css/: create-or-edit-event.css  event-scheduling.css
(+22 files in other folders)
