# Types
evtsched_eventSchedulingModel.type.evtsched_event.title=Event
evtsched_eventSchedulingModel.type.evtsched_event.description=Event

evtsched_eventSchedulingModel.type.evtsched_eventDate.title=Event date
evtsched_eventSchedulingModel.type.evtsched_eventDate.description=Event date

evtsched_eventSchedulingModel.type.evtsched_eventTime.title=Event time
evtsched_eventSchedulingModel.type.evtsched_eventTime.description=Event time

evtsched_eventSchedulingModel.type.evtsched_response.title=Event response
evtsched_eventSchedulingModel.type.evtsched_response.description=Event response


# Aspects
evtsched_eventSchedulingModel.aspect.evtsched_eventResponses.title=Has responses
evtsched_eventSchedulingModel.aspect.evtsched_eventResponses.description=Has responses


# Properties
evtsched_eventSchedulingModel.property.evtsched_place.title=Place
evtsched_eventSchedulingModel.property.evtsched_place.description=Place
evtsched_eventSchedulingModel.property.evtsched_visibility.title=Visibility
evtsched_eventSchedulingModel.property.evtsched_visibility.description=Visibility
evtsched_eventSchedulingModel.property.evtsched_lastUpdate.title=Last update
evtsched_eventSchedulingModel.property.evtsched_lastUpdate.description=Last update
evtsched_eventSchedulingModel.property.evtsched_archived.title=Archived
evtsched_eventSchedulingModel.property.evtsched_archived.description=Archived
evtsched_eventSchedulingModel.property.evtsched_locked.title=Locked
evtsched_eventSchedulingModel.property.evtsched_locked.description=Locked

evtsched_eventSchedulingModel.property.evtsched_date.title=Date
evtsched_eventSchedulingModel.property.evtsched_date.description=Date

evtsched_eventSchedulingModel.property.evtsched_response.title=Response
evtsched_eventSchedulingModel.property.evtsched_response.description=Response


# Associations
evtsched_eventSchedulingModel.association.evtsched_dates.title=Contains dates
evtsched_eventSchedulingModel.association.evtsched_dates.description=Contains dates

evtsched_eventSchedulingModel.association.evtsched_times.title=Contains schedules
evtsched_eventSchedulingModel.association.evtsched_times.description=Contains schedules

evtsched_eventSchedulingModel.association.evtsched_responses.title=Contains responses
evtsched_eventSchedulingModel.association.evtsched_responses.description=Contains responses


# List constraint display labels
listconstraint.evtsched_const-event-visibility.public=Public
listconstraint.evtsched_const-event-visibility.private=Private