###
# Copyright (C) 2012 Atol Conseils et Développements.
# http://www.atolcd.com/
# Author: Bertrand FOREST
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
###

# Global
header=Scheduled Events
header.inSite=Scheduled Events of the site
dashlet.refresh.tooltip=Refresh
dashlet.create-event.tooltip=Schedule an event
refresh-failed=Refresh failed


# Datatable
message.noEvents=No scheduled event
empty.title=Schedule events
empty.description=This dashlet allows you to track or schedule events with your colleagues.

## indicators
label.help.responded-to-all=You've given all your availabilities
label.help.has-participated=You already answered at least once
label.help.not-participated=You have not answered yet
label.help.in-site=In '{0}' site
label.help.has-expire=Has expired
label.help.expire-soon=Expires in less than 7 days
label.help.archived=Archived
label.help.locked=Locked

## actions
action.edit-event=Edit event
action.delete-event=Delete event
action.view-event=View details
action.answer-event=Give your availabilities
action.view-answers=View answers
action.archive-event=Archive event
action.unarchive-event=Restore event
action.view-history=View event history
action.lock-event=Lock event
action.unlock-event=Unlock event

button.archive=Archive
message.confirm.archive=Are you sure you want to archive '{0}'?
message.archive.success='{0}' has been archived
message.archive.failure=An error occurred while archiving '{0}'
button.unarchive=Restore
message.confirm.unarchive=Are you sure you want to restore '{0}'?
message.unarchive.success='{0}' has been restored
message.unarchive.failure=An error occurred while restoring of '{0}'

button.lock=Lock
message.confirm.lock=Are you sure you want to lock '{0}'?<br><b>Participants will no longer be able to give their availabilities.</b>
message.lock.success='{0}' has been locked
message.lock.failure=An error occurred while locking '{0}'
button.unlock=Unlock
message.confirm.unlock=Are you sure you want to unlock '{0}'?
message.unlock.success='{0}' has been unlocked
message.unlock.failure=An error occurred while unlocking of '{0}'


# Filters
filter.allTime=All
filter.today=Today
filter.7days=Last 7 days
filter.14days=Last 14 days
filter.30days=Last 30 days
filter.2months=Last 2 months
filter.6months=Last 6 months

filter.visibility.all=All visibilities
filter.visibility.public=Public
filter.visibility.private=Private

filter.all=All
filter.mySites=My sites
filter.createdByMe=Created by me
filter.archived=Archived


# History
message.history.failure=An error has occurred while retrieving logs.
message.history.dialog.title=Event logs
message.history.empty=There is no logs for this event.

message.user-answer=[{0}] {1} gave his availability for '{2}'
message.user-change-answer=[{0}] {1} has changed his availability for '{2}'
message.user-delete-answer=[{0}] {1} has deleted his availability for '{2}'