###
# Copyright (C) 2012 Atol Conseils et Développements.
# http://www.atolcd.com/
# Author: Bertrand FOREST
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
###

# Global
dashlet.event-scheduling-dashlet.shortName=Event Scheduling
dashlet.event-scheduling-dashlet.description=Manage all your event details from a dashlet

page.answerEvent.title=Give your availabilities
page.answerEvent.description=Give your availabilities

# Roles
label.group.SiteConsumer=Site Consumers
label.group.SiteCollaborator=Site Collaborators
label.group.SiteContributor=Site Contributors
label.group.SiteManager=Site Managers
label.group.AllSiteMembers=All users of the site

# Days
label.day.1={0}, 1st
label.day.2={0}, 2nd
label.day.3={0}, 3rd
label.day.4={0}, 4th
label.day.5={0}, 5th
label.day.6={0}, 6th
label.day.7={0}, 7th
label.day.8={0}, 8th
label.day.9={0}, 9th
label.day.10={0}, 10th
label.day.11={0}, 11th
label.day.12={0}, 12th
label.day.13={0}, 13th
label.day.14={0}, 14th
label.day.15={0}, 15th
label.day.16={0}, 16th
label.day.17={0}, 17th
label.day.18={0}, 18th
label.day.19={0}, 19th
label.day.20={0}, 20th
label.day.21={0}, 21st
label.day.22={0}, 22nd
label.day.23={0}, 23rd
label.day.24={0}, 24th
label.day.25={0}, 25th
label.day.26={0}, 26th
label.day.27={0}, 27th
label.day.28={0}, 28th
label.day.29={0}, 29th
label.day.30={0}, 30th
label.day.31={0}, 31st

## Used client side (uses Alfresco.util.formatDate)
date-format.historyDate=dd/mm/yyyy h:MM TT
date-format.eventHistoryDate=dddd, d mmmm, yyyy
date-format.eventHistoryTime=dddd, d mmmm, yyyy 'at' {0}

## Event properties
label.event.title=Title
label.event.place=Event place
label.event.description=Description
label.event.visibility.public= (public)
label.event.visibility.private= (private)
label.event.participants=Participant(s)
label.event.participated={0} participants
label.event.created-by=Created by {0}
label.event.created-on=Created on
label.event.last-activity=Last activity {0}

# Answer event
label.column.user=Users
label.column.total=Sum
label.column.month={0}, {1}
label.action.onNotifyUser=Send a reminder to the user {0}
label.action.onNotifyAllUsers=Send a reminder to all the participants
label.answer-event.to=Give your availabilities for:
label.link.standalone-page=Go to details page

banner.event.not-found=The item cannot be found or you do not have the required permissions to access to this page.

message.notify-user=Notify user
message.confirm.notify-user=Are you sure you want to send a reminder to the user?
message.notify-users=Notify users
message.confirm.notify-users=Are you sure you want to send a reminder to all the participants?

message.answer.failure=An error occurred while saving your answer
message.retrieve-answers.failure=An error occurred while retrieving answers
message.mail-reminder.user.success=Notification has been sent to '{0}'
message.mail-reminder.user.failure=An error occurred while sending notification to '{0}'
message.mail-reminder.users.success=Notifications have been sent
message.mail-reminder.users.failure=An error occurred while sending notifications