spaces.event_scheduling.childname=app:event_scheduling
spaces.event_scheduling.templates.email.childname=app:event_scheduling_email_templates
spaces.event_scheduling.events.childname=app:event_scheduling_events
spaces.event_scheduling.archives.childname=app:event_scheduling_archives