<?xml version="1.0"?>
<project name="Event scheduling (Repository)" default="prepare-package-amp" basedir=".">
  <property file="module.properties" />
  <property file="build.properties" />

  <property name="project.dir" value="." />
  <property name="build.dir" value="${project.dir}/build" />
  <property name="dist.dir" value="${project.dir}/dist" />
  <property name="amp.file" value="${dist.dir}/${module.id}-v${module.version}.amp" />
  <property name="config.dir" value="${project.dir}/config" />
  <property name="source.dir" value="${project.dir}/src" />
  <property name="lib.dir" value="${project.dir}/lib" />
  <property name="jar.file" value="${build.dir}/${module.id}-${module.version}.jar" />

  <!-- Make Dirs -->
  <target name="mkdirs" depends="clean">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete file="${amp.file}" />
    <delete dir="${build.dir}" />
  </target>

  <!-- Path -->
  <path id="class.path">
    <dirset dir="${build.dir}" />
    <fileset dir="${alfresco.lib.dir}" includes="**/*.jar" />
    <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false" />
  </path>

  <!-- Compile -->
  <target name="compile" depends="mkdirs">
    <mkdir dir="${build.dir}/classes" />
    <javac debug="on" classpathref="class.path" srcdir="${source.dir}/java" destdir="${build.dir}/classes" />
  </target>

  <!-- Package JAR -->
  <target name="package-jar" depends="compile">
    <jar destfile="${jar.file}">
      <fileset dir="${build.dir}/classes" excludes="**/*Test*" includes="**/*.class" />
    </jar>
  </target>

  <!-- Add external libs -->
  <available file="${lib.dir}" type="dir" property="lib.dir.exists" />
  <target name="add-lib-to-package-amp" if="lib.dir.exists">
    <zip destfile="${amp.file}" update="true">
      <zipfileset dir="${lib.dir}" prefix="lib" includes="*.jar" />
    </zip>
  </target>

  <!-- Add Webscripts -->
  <target name="add-webscripts-to-package">
    <zip destfile="${amp.file}" update="true">
      <zipfileset dir="${source.dir}/webscripts" prefix="config/alfresco/extension/templates/webscripts" />
    </zip>
  </target>

  <!-- Package AMP for Alfresco-->
  <target name="prepare-package-amp" depends="package-jar, add-lib-to-package-amp, add-webscripts-to-package" description="Package the Module for Alfresco">
    <zip destfile="${amp.file}" update="true">
      <zipfileset file="${project.dir}/*.properties" excludes="build.properties" />
      <zipfileset file="${jar.file}" prefix="lib" />
      <zipfileset dir="${config.dir}" prefix="config/alfresco/module/${module.id}" />
    </zip>
  </target>
</project>
